<!DOCTYPE html>

<html>

<head>
    <title> Start page </title>
    <style>
        .Main {
            background-color: rgb(127, 255, 212, 0.666);
            height: 96vh;
            margin-left: 75px;
            width: max-content;
            padding: 5px;
            width: 470px;
            border-radius: 15px;
        }

        .Hrefs {
            margin: 5px 3px;
            width: inherit;
            text-decoration: none;
        }

        .Handle {
            margin-top: 20px;
            color: #10009c;
            font-size: 47px;
        }

        .Main h1 {
            position: absolute;
            left: 90px;
            bottom: 0px;
        }

        .Body {
            background-image: url("Dizign.gif");
            background-size: 10%;
        }

        li {
            width: inherit;
            margin: 3px 2px;
            background-color: rgba(135, 206, 250, 0.30);
            text-align: center;
            font-size: 18px;
            font-family: "Consolas";
            text-decoration: none;
        }
    </style>
    <script>
        function GenerateProjectsList()
        {
            fetch('/list.txt', { method : 'GET' }).then((data) =>
                {
                    data.text().then((text) =>
                    {
                        let tmp = "<ul>\n";
                        let pages = JSON.parse(text);

                        pages.forEach((val, ind, arr) => 
                        {
                            let page = val;
                            if (page.length == 2)
                                tmp += `<li><a href=\"${page[0]}\" class=\"Hrefs\"> ${page[1]} </a><br></li>\n`;
                        })
                        tmp += "</ul>\n";
                        document.getElementById("ProjectsList").innerHTML = tmp;
                    })
                });

        }
    </script>
</head>

<body class="Body", onload="GenerateProjectsList()">
    <div id="Main" class="Main">
        <img src="http://www.gravatar.com/avatar/a3f6d0f444936204f0fddce6394862b9?size=102">
        <span class="Handle">FB1 projects</span><br>
        <div id="ProjectsList">
        </div>
        <h1><img src="https://python2014.rutsky.org/09_interoperability/_images/cgsg.png" height="100px" width="160px">
        </h1><br>
    </div>
</body>

</html>